service:
  name: sales-crm-backend
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

package:
  individually: false
  exclude:
    - config/security/secrets.yml

custom:
  stage:    ${opt:stage, self:provider.stage}
  secrets:  ${file(config/security/secrets.yml):${self:custom.stage}}
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  apiGateway:
    minimumCompressionSize: 1024 # Enable gzip compression for responses > 1 KB
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
