Type: AWS::RDS::DBInstance
DeletionPolicy: Retain
Properties:
  AllocatedStorage: 20
  DBInstanceClass: db.t2.micro
  DBInstanceIdentifier: ${self:service.name}-db-${self:custom.stage}
  DBName: ${self:custom.secrets.DB_NAME}
  Engine: postgres
  MasterUsername: ${self:custom.secrets.DB_USER}
  MasterUserPassword: ${self:custom.secrets.DB_PWD}
  Port: ${self:custom.secrets.DB_PORT}
  PubliclyAccessible: true
