local:
  ENV: development
  DB_CONNECTION: postgres
  DB_HOST:
  DB_USER:
  DB_PWD:
  DB_NAME:
  DB_PORT: 5432
dev:
  ENV: development
  DB_CONNECTION: postgres
  DB_HOST:
    Fn::GetAtt: [DBInstance, Endpoint.Address]
  DB_USER:
  DB_PWD:
  DB_NAME:
  DB_PORT:
    Fn::GetAtt: [DBInstance, Endpoint.Port]
production:
  ENV: production
  DB_CONNECTION: postgres
  DB_HOST:
    Fn::GetAtt: [DBInstance, Endpoint.Address]
  DB_USER:
  DB_PWD:
  DB_NAME:
  DB_PORT:
    Fn::GetAtt: [DBInstance, Endpoint.Port]
